
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Glossary · Indonesian Sentiment Analysis System</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="Mega-Zinyz">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FAQ.html" />
    
    
    <link rel="prev" href="../troubleshooting/COMMON_ISSUES.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/Mega-Zinyz/Sentiment-Analysis" target="_blank" class="custom-link">Home</a>
        </li>
    
        
        <li>
            <a href="https://mega-zinyz.github.io/Sentiment-Analysis" target="_blank" class="custom-link">Documentation</a>
        </li>
    
        
        <li>
            <a href="https://github.com/Mega-Zinyz/Sentiment-Analysis/issues" target="_blank" class="custom-link">Issues</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../README (1">
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../README (1">
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../PRODUCTION_READY.html">
            
                <a href="../../PRODUCTION_READY.html">
            
                    
                        <b>1.4.</b>
                    
                    Production Ready Status
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../README (1">
            
                <span>
            
                    
                        <b>2.1.</b>
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../README (1">
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../README (1">
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    First Time Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../README (1">
            
                <span>
            
                    
                        <b>2.4.</b>
                    
                    Default Credentials
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Architecture & Design</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../architecture/SYSTEM_ARCHITECTURE.html">
            
                <a href="../architecture/SYSTEM_ARCHITECTURE.html">
            
                    
                        <b>3.1.</b>
                    
                    System Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../README (1">
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../README (1">
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    Technology Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../README (1">
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    Performance Metrics
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../user-guide/manual-csv-analysis.html">
            
                <a href="../../user-guide/manual-csv-analysis.html">
            
                    
                        <b>4.1.</b>
                    
                    Manual CSV Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../user-guide/twitter-x-integration.html">
            
                <a href="../../user-guide/twitter-x-integration.html">
            
                    
                        <b>4.2.</b>
                    
                    Twitter/X Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../user-guide/word-library-management.html">
            
                <a href="../../user-guide/word-library-management.html">
            
                    
                        <b>4.3.</b>
                    
                    Word Library Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../user-guide/analysis-history.html">
            
                <a href="../../user-guide/analysis-history.html">
            
                    
                        <b>4.4.</b>
                    
                    Analysis History
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../api/AUTHENTICATION.html">
            
                <a href="../api/AUTHENTICATION.html">
            
                    
                        <b>5.1.</b>
                    
                    API Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../api-reference/RAW_DATA_ANALYSIS_API.html">
            
                <a href="../api-reference/RAW_DATA_ANALYSIS_API.html">
            
                    
                        <b>5.2.</b>
                    
                    Raw Data Analysis API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../api-reference/SECURITY_ANALYSIS.html">
            
                <a href="../api-reference/SECURITY_ANALYSIS.html">
            
                    
                        <b>5.3.</b>
                    
                    Security Analysis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deployment</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../PRODUCTION_CHECKLIST.html">
            
                <a href="../../PRODUCTION_CHECKLIST.html">
            
                    
                        <b>6.1.</b>
                    
                    Production Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../deployment/DOCKER_README.html">
            
                <a href="../deployment/DOCKER_README.html">
            
                    
                        <b>6.2.</b>
                    
                    Docker Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../deployment/DOCKER_INTEGRATION.html">
            
                <a href="../deployment/DOCKER_INTEGRATION.html">
            
                    
                        <b>6.3.</b>
                    
                    Docker Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../deployment/ENVIRONMENT_CONFIG_GUIDE.html">
            
                <a href="../deployment/ENVIRONMENT_CONFIG_GUIDE.html">
            
                    
                        <b>6.4.</b>
                    
                    Environment Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../deployment/HOSTING_DEPLOYMENT_GUIDE.html">
            
                <a href="../deployment/HOSTING_DEPLOYMENT_GUIDE.html">
            
                    
                        <b>6.5.</b>
                    
                    Hosting Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../deployment/PRODUCTION_SECURITY.html">
            
                <a href="../deployment/PRODUCTION_SECURITY.html">
            
                    
                        <b>6.6.</b>
                    
                    Production Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../deployment/CORS_CONFIGURATION.html">
            
                <a href="../deployment/CORS_CONFIGURATION.html">
            
                    
                        <b>6.7.</b>
                    
                    CORS Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../GITHUB_PAGES_SETUP.html">
            
                <a href="../GITHUB_PAGES_SETUP.html">
            
                    
                        <b>6.8.</b>
                    
                    GitHub Pages Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../development/LOGGING_GUIDE.html">
            
                <a href="../development/LOGGING_GUIDE.html">
            
                    
                        <b>7.1.</b>
                    
                    Logging Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../development/PRODUCTION_DEBUGGING.html">
            
                <a href="../development/PRODUCTION_DEBUGGING.html">
            
                    
                        <b>7.2.</b>
                    
                    Production Debugging
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Security</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../deployment/PRODUCTION_SECURITY.html">
            
                <a href="../deployment/PRODUCTION_SECURITY.html">
            
                    
                        <b>8.1.</b>
                    
                    Security Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../api-reference/SECURITY_ANALYSIS.html">
            
                <a href="../api-reference/SECURITY_ANALYSIS.html">
            
                    
                        <b>8.2.</b>
                    
                    Security Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../SECURITY_FIXES.html">
            
                <a href="../../SECURITY_FIXES.html">
            
                    
                        <b>8.3.</b>
                    
                    Security Fixes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Monitoring & Maintenance</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../README (1">
            
                <span>
            
                    
                        <b>9.1.</b>
                    
                    Error Logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../CLEANUP_PLAN.html">
            
                <a href="../CLEANUP_PLAN.html">
            
                    
                        <b>9.2.</b>
                    
                    Cleanup Plan
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Troubleshooting</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../troubleshooting/COMMON_ISSUES.html">
            
                <a href="../troubleshooting/COMMON_ISSUES.html">
            
                    
                        <b>10.1.</b>
                    
                    Common Issues
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter active" data-level="11.1" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                        <b>11.1.</b>
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                        <b>11.2.</b>
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                        <b>11.3.</b>
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contributing</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../GITBOOK_SETUP.html">
            
                <a href="../../GITBOOK_SETUP.html">
            
                    
                        <b>12.1.</b>
                    
                    GitBook Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>12.2.</b>
                    
                    Documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Support</li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <a target="_blank" href="https://github.com/Mega-Zinyz/Sentiment-Analysis/issues">
            
                    
                        <b>13.1.</b>
                    
                    GitHub Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" >
            
                <a target="_blank" href="https://github.com/Mega-Zinyz/Sentiment-Analysis">
            
                    
                        <b>13.2.</b>
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="glossary">Glossary</h1>
<p>A comprehensive glossary of terms used in the Indonesian Sentiment Analysis System.</p>
<h2 id="a">A</h2>
<p><strong>AES-256-GCM</strong><br></br>Advanced Encryption Standard with 256-bit key in Galois/Counter Mode. Used for encrypting sensitive data at rest.</p>
<p><strong>API (Application Programming Interface)</strong><br></br>Set of endpoints that allow the frontend to communicate with the backend server.</p>
<p><strong>Audit Log</strong><br></br>Record of security-relevant events in the system, used for monitoring and compliance.</p>
<p><strong>Authentication</strong><br></br>Process of verifying a user's identity through credentials (email/password).</p>
<p><strong>Authorization</strong><br></br>Process of determining what resources an authenticated user can access.</p>
<h2 id="b">B</h2>
<p><strong>Batch Processing</strong><br></br>Processing data in groups (batches) rather than one item at a time. Default batch size is 300 tweets.</p>
<p><strong>bcrypt</strong><br></br>Password hashing algorithm used to securely store user passwords.</p>
<p><strong>Bootstrap</strong><br></br>CSS framework used for responsive UI design in the frontend.</p>
<h2 id="c">C</h2>
<p><strong>CORS (Cross-Origin Resource Sharing)</strong><br></br>Security feature that controls which domains can access the API.</p>
<p><strong>CSV (Comma-Separated Values)</strong><br></br>File format used for uploading tweet data for analysis.</p>
<p><strong>Connection Pool</strong><br></br>Pre-established database connections for improved performance.</p>
<h2 id="d">D</h2>
<p><strong>Docker</strong><br></br>Containerization platform used for packaging and deploying the application.</p>
<p><strong>Docker Compose</strong><br></br>Tool for defining and running multi-container Docker applications.</p>
<p><strong>Dataset</strong><br></br>Collection of tweets or text data uploaded for sentiment analysis.</p>
<h2 id="e">E</h2>
<p><strong>Encryption</strong><br></br>Process of encoding data to prevent unauthorized access.</p>
<p><strong>Environment Variables</strong><br></br>Configuration values stored in <code>.env</code> file (API keys, database credentials, etc.).</p>
<p><strong>Express.js</strong><br></br>Web application framework for Node.js used in the backend.</p>
<h2 id="f">F</h2>
<p><strong>Frontend</strong><br></br>Client-side application built with Angular that users interact with.</p>
<h2 id="h">H</h2>
<p><strong>Health Check</strong><br></br>Endpoint that reports system status and component health.</p>
<p><strong>HTTP (Hypertext Transfer Protocol)</strong><br></br>Protocol used for communication between frontend and backend.</p>
<p><strong>HTTPS (HTTP Secure)</strong><br></br>Encrypted version of HTTP using TLS/SSL.</p>
<h2 id="i">I</h2>
<p><strong>Indonesian NLP</strong><br></br>Natural Language Processing techniques specifically for Indonesian language.</p>
<h2 id="j">J</h2>
<p><strong>JWT (JSON Web Token)</strong><br></br>Token-based authentication method used for securing API requests.</p>
<h2 id="l">L</h2>
<p><strong>Library (Word Library)</strong><br></br>Collection of positive and negative words used for sentiment classification.</p>
<p><strong>Logging</strong><br></br>Recording of system events, errors, and activities for monitoring and debugging.</p>
<h2 id="m">M</h2>
<p><strong>Machine Learning (ML)</strong><br></br>Algorithms that learn from data to make predictions or decisions.</p>
<p><strong>Middleware</strong><br></br>Software layer that processes requests before they reach route handlers (auth, CORS, rate limiting).</p>
<p><strong>MySQL</strong><br></br>Relational database management system used for data storage.</p>
<h2 id="n">N</h2>
<p><strong>Naive Bayes</strong><br></br>Probabilistic machine learning algorithm used for sentiment classification.</p>
<p><strong>Negative Sentiment</strong><br></br>Classification indicating negative opinion or emotion in text.</p>
<p><strong>Nginx</strong><br></br>Web server used to serve the frontend application in production.</p>
<p><strong>NLP (Natural Language Processing)</strong><br></br>Field of AI focused on interaction between computers and human language.</p>
<p><strong>Node.js</strong><br></br>JavaScript runtime used for the backend server.</p>
<h2 id="p">P</h2>
<p><strong>Parameterized Query</strong><br></br>SQL query that uses placeholders to prevent SQL injection attacks.</p>
<p><strong>Positive Sentiment</strong><br></br>Classification indicating positive opinion or emotion in text.</p>
<p><strong>Progress Tracking</strong><br></br>Real-time monitoring of analysis completion status.</p>
<p><strong>Python Worker</strong><br></br>Separate Python process that performs sentiment analysis on a batch of tweets.</p>
<h2 id="r">R</h2>
<p><strong>Rate Limiting</strong><br></br>Restriction on the number of API requests allowed per time period.</p>
<p><strong>Refresh Token</strong><br></br>Long-lived token used to obtain new access tokens without re-authentication.</p>
<p><strong>REST API (Representational State Transfer)</strong><br></br>Architectural style for designing networked applications using HTTP methods.</p>
<h2 id="s">S</h2>
<p><strong>Sastrawi</strong><br></br>Indonesian language stemming library that reduces words to their root form.</p>
<p><strong>scikit-learn</strong><br></br>Python machine learning library used for implementing Naive Bayes classifier.</p>
<p><strong>Sentiment Analysis</strong><br></br>Process of determining emotional tone (positive/negative) in text.</p>
<p><strong>Session</strong><br></br>Analysis instance with associated results and metadata.</p>
<p><strong>SQL Injection</strong><br></br>Security vulnerability where malicious SQL code is inserted into queries.</p>
<p><strong>Stemming</strong><br></br>Process of reducing words to their root form (e.g., "mencintai" → "cinta").</p>
<h2 id="t">T</h2>
<p><strong>TF-IDF (Term Frequency-Inverse Document Frequency)</strong><br></br>Statistical measure used to evaluate word importance in documents.</p>
<p><strong>Token</strong><br></br>Authentication credential (JWT) sent with API requests.</p>
<p><strong>Training Data</strong><br></br>Word libraries used to train the sentiment classifier.</p>
<p><strong>Tweet</strong><br></br>Social media post, or more generally, any text message being analyzed.</p>
<p><strong>TypeScript</strong><br></br>Typed superset of JavaScript used in the Angular frontend.</p>
<h2 id="u">U</h2>
<p><strong>User Management</strong><br></br>System for registering, authenticating, and managing user accounts.</p>
<h2 id="v">V</h2>
<p><strong>Vectorization</strong><br></br>Converting text into numerical vectors for machine learning algorithms.</p>
<p><strong>Volume (Docker)</strong><br></br>Persistent storage for container data (database, logs, uploads).</p>
<h2 id="w">W</h2>
<p><strong>Winston</strong><br></br>Logging library used in Node.js backend for structured logging.</p>
<p><strong>Worker Pool</strong><br></br>Set of Python processes running in parallel to process analysis batches.</p>
<p><strong>Word Library</strong><br></br>See <strong>Library (Word Library)</strong></p>
<h2 id="acronyms-quick-reference">Acronyms Quick Reference</h2>
<table>
<thead>
<tr>
<th>Acronym</th>
<th>Full Form</th>
</tr>
</thead>
<tbody>
<tr>
<td>AES</td>
<td>Advanced Encryption Standard</td>
</tr>
<tr>
<td>API</td>
<td>Application Programming Interface</td>
</tr>
<tr>
<td>CORS</td>
<td>Cross-Origin Resource Sharing</td>
</tr>
<tr>
<td>CSV</td>
<td>Comma-Separated Values</td>
</tr>
<tr>
<td>GCM</td>
<td>Galois/Counter Mode</td>
</tr>
<tr>
<td>HTTP</td>
<td>Hypertext Transfer Protocol</td>
</tr>
<tr>
<td>HTTPS</td>
<td>HTTP Secure</td>
</tr>
<tr>
<td>JWT</td>
<td>JSON Web Token</td>
</tr>
<tr>
<td>ML</td>
<td>Machine Learning</td>
</tr>
<tr>
<td>NLP</td>
<td>Natural Language Processing</td>
</tr>
<tr>
<td>REST</td>
<td>Representational State Transfer</td>
</tr>
<tr>
<td>SQL</td>
<td>Structured Query Language</td>
</tr>
<tr>
<td>SSL</td>
<td>Secure Sockets Layer</td>
</tr>
<tr>
<td>TF-IDF</td>
<td>Term Frequency-Inverse Document Frequency</td>
</tr>
<tr>
<td>TLS</td>
<td>Transport Layer Security</td>
</tr>
<tr>
<td>UI</td>
<td>User Interface</td>
</tr>
</tbody>
</table>
<h2 id="technical-terms-in-indonesian">Technical Terms in Indonesian</h2>
<table>
<thead>
<tr>
<th>English</th>
<th>Indonesian</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Positive</td>
<td>Positif</td>
<td>Favorable sentiment</td>
</tr>
<tr>
<td>Negative</td>
<td>Negatif</td>
<td>Unfavorable sentiment</td>
</tr>
<tr>
<td>Analysis</td>
<td>Analisis</td>
<td>Examination of data</td>
</tr>
<tr>
<td>Library</td>
<td>Perpustakaan</td>
<td>Collection of words</td>
</tr>
<tr>
<td>Stemming</td>
<td>Stemming/Pencarian Akar Kata</td>
<td>Finding root words</td>
</tr>
<tr>
<td>Tweet</td>
<td>Cuitan</td>
<td>Social media post</td>
</tr>
</tbody>
</table>
<h2 id="related-concepts">Related Concepts</h2>
<p><strong>Confusion Matrix</strong><br></br>Table showing classifier performance (true positives, false positives, etc.).</p>
<p><strong>Precision</strong><br></br>Percentage of positive predictions that are actually positive.</p>
<p><strong>Recall</strong><br></br>Percentage of actual positives that were correctly identified.</p>
<p><strong>F1 Score</strong><br></br>Harmonic mean of precision and recall, measuring classifier accuracy.</p>
<p><strong>Training Set</strong><br></br>Data used to train the machine learning model (word libraries).</p>
<p><strong>Test Set</strong><br></br>Data used to evaluate model performance (tweets being analyzed).</p>
<p><strong>Classification</strong><br></br>Process of categorizing text into predefined classes (positive/negative).</p>
<p><strong>Feature Extraction</strong><br></br>Converting text into numerical features for machine learning (TF-IDF).</p>
<p><strong>Stop Words</strong><br></br>Common words filtered out during preprocessing (e.g., "yang", "dan").</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../architecture/SYSTEM_ARCHITECTURE.html">System Architecture</a></li>
<li><a href="../api-reference/RAW_DATA_ANALYSIS_API.html">API Documentation</a></li>
<li><a href="FAQ.html">FAQ</a></li>
</ul>
<hr></hr>
<p><strong>Last Updated</strong>: November 12, 2025</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../troubleshooting/COMMON_ISSUES.html" class="navigation navigation-prev " aria-label="Previous page: Common Issues">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FAQ.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glossary","level":"11.1","depth":1,"next":{"title":"FAQ","level":"11.2","depth":1,"path":"docs/reference/FAQ.md","ref":"docs/reference/FAQ.md","articles":[]},"previous":{"title":"Common Issues","level":"10.1","depth":1,"path":"docs/troubleshooting/COMMON_ISSUES.md","ref":"docs/troubleshooting/COMMON_ISSUES.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-sharing","-fontsettings"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"Mega-Zinyz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.0.0","lastUpdated":"November 12, 2025"},"title":"Indonesian Sentiment Analysis System","language":"en","links":{"sidebar":{"Home":"https://github.com/Mega-Zinyz/Sentiment-Analysis","Documentation":"https://mega-zinyz.github.io/Sentiment-Analysis","Issues":"https://github.com/Mega-Zinyz/Sentiment-Analysis/issues"}},"gitbook":">=3.0.0","description":"Comprehensive documentation for production-ready Indonesian Sentiment Analysis application with Docker deployment"},"file":{"path":"docs/reference/GLOSSARY.md","mtime":"2025-11-12T10:47:36.259Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-11-12T10:47:54.086Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

